html
{
    background-image: url(indexPic/mainBackground.jpg);
}
#menu
{
    text-align: center;
    display: inline;
}

#menu input[type="submit"]
{
    display:inline-block;
    padding:0.46em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius:0.2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    width: 13%;
    opacity: 75%;
}
#menu input[type="submit"]:hover
{
    text-shadow: 0 0 2em rgb(38, 36, 36);
    color:#000000;
    border-color:#000000;
    background-color:#ffffff;
}

.hozzaadDiv
{
    width: 80%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    text-align: center;
    padding: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 2%;
}

.hozzaadDiv input[type='text'],input[type='number'],input[type='password']
{
    background-color: rgba(0, 0, 0, 0.3);
    color:white;
    border-radius: 10px;
    border: 1px solid black;
    padding:1%;
    margin: 1%;
    padding-top:0.5%;
    padding-bottom: 0.5%;
    text-align: center;
}

.hozzaadDiv input[type="submit"]
{
    display:inline-block;
    padding:0.46em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius:0.2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    width: 13%;
    opacity: 75%;
}

.hozzaadDiv select
{
    margin: 2%;
    border: 1px solid black;
    text-align: center ;
    background: rgba(0, 0, 0, 0.3);
    padding: 0.5%;
    padding-left:2%;
    padding-right:2%;
    border-radius: 10px;
    color:white
}
h1
{
    text-align: center;
    color: #fffefe;
}
.hambimenu
{
    display: none;
}
@media (min-width:76em) 
{
    #menu
    {
        display: inline;
    }
}
@media (max-width:75em) {
    .hambimenu
    {
        font-size: larger;
        width: 100%;
        display:inline-block;
        padding:0.46em;
        border:0.1em solid #ffffff;
        margin:0 0.2em 0.2em 0;
        border-radius:0.2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#ffffff;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        background-color:#000000;
        text-align:center;
        transition: all 0.15s;
    }
    #menu
    {
        display: none;
        width: 100%;
        text-align: center;
        background: none;
    }
    #menu input[type="submit"]
    {
        display:block;
        font-size: 125%;
        margin:0.2em auto;
        width: 100%;
        opacity: 60%;
    }
    h1
    {
        font-size: 250%;
        text-align: center;
    }
    h2
    {
        font-size: 225%;
        text-align: center;
    }
    h1
    {
        font-size: 250%;
        text-align: center;
    }
    h2
    {
        font-size: 225%;
        text-align: center;
    }
    .hozzaadDiv
    {
        width: 98%;
    }
    .hozzaadDiv input[type="submit"]
    {
        font-size: 125%;
        margin:0.2em auto;
        min-width: 40%;
    }
    .hozzaadDiv input[type='text'],input[type='number'],input[type='password'],label,select
    {
        font-size: 150%;
        min-width: 40%
    }
}
