html
{
    background-image: url(indexPic/mainBackground.jpg);
}
.mainNyomtat
{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    color: white;
    padding: 2%;
}
.mainNyomtat input[type="submit"],input[type="date"]
{
    margin: 1%;
    border: 1px solid white;
    text-align: center ;
    background: rgba(0, 0, 0, 0.3);
    padding: 1%;
    padding-left:2.5%;
    padding-right:2.5%;
    border-radius: 0px;
    color:white;
    margin-bottom: 2%;
}
.mainNyomtat input[type="submit"]:hover
{
    background: rgba(0, 0, 0, 0.8); 
    border: 0px solid white;
    box-shadow: 1 1 30px black;
    margin-bottom: 2%;
}
p
{
    margin: 0%;
    font-size: 120%;
}
