html
{
    background-image: url(indexPic/mainBackground.jpg);
}
body {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 90vh;           
    margin: 0;               
  }

.mainLogin
{
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    padding:1%;
    border-radius: 15px;
}

h1
{
    color: white;
}

.mainLogin fieldset
{
    border: 0px solid white;
    color: white;
}

.mainLogin input[type="text"],input[type="password"]
{
    margin: 2%;
    display:flex;
    flex-direction: row;
    margin-left: auto ;
    margin-right: auto;
    border: 1px solid black;
    padding: 2%;
    border-radius: 10px;
    text-align: center ;
    background: rgba(0, 0, 0, 0.3);
    color:white;
    font-size: larger;
}

.mainLogin input[type="submit"]
{
    display:inline-block;
    padding:0.46em;
    border:0.1em solid #ffffff;
    margin:0 0.2em 0.2em 0;
    border-radius:0.2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#000000;
    text-align:center;
    transition: all 0.15s;
    min-width: 30%;
}
.mainLogin input[type="submit"]:hover
{
    text-shadow: 0 0 2em rgb(38, 36, 36);
    color:#000000;
    border-color:#000000;
    background-color:#ffffff;
}
@media (max-width:80em) {
    .mainLogin input[type="text"],input[type="password"]
    {
        width: 70%;
        font-size: 125%;
    }
    .mainLogin input[type="submit"]
    {
        display:block;
        font-size: 100%;
        margin:0.2em auto;
        min-width: 25%;
        width: 50%;
        
    }
    ::placeholder
    {
        text-align: center;
        font-size: 115%;
    }
    .mainLogin
    {
        width: 90%;
    }
    h1
    {
        font-size: 225%;
    }
    h2
    {
        font-size: 200%;
    }
}
